# Meme_gen

./: README.md  pom.xml
resources/: MEMES.txt
src/main/java/com/example/Mem_gen/: MemGenApplication.java
src/main/java/com/example/Mem_gen/DTO/: UserDTO.java
src/main/java/com/example/Mem_gen/JWT/: JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  Role.java  WebSecurityConfig.java
src/main/java/com/example/Mem_gen/controller/: CategoryController.java  ImageController.java  UserController.java
src/main/java/com/example/Mem_gen/exceptions/: CategoryNotFound.java  CategoryNotFoundAdvice.java  ImageNotFound.java  ImageNotFoundAdvice.java  UserAlreadyExistAdvice.java  UserAlreadyExistException.java  UserNotFound.java  UserNotFoundAdvice.java
src/main/java/com/example/Mem_gen/model/: Category.java  Image.java  User.java
src/main/java/com/example/Mem_gen/repository/: CategoryRepository.java  ImageRepository.java  UserRepository.java
src/main/java/com/example/Mem_gen/service/: CategoryService.java  ImageService.java  UserService.java
src/main/java/com/example/Mem_gen/validations/: GoodPassword.java  PasswordMatches.java  PasswordMatchesValidator.java  PasswordValidator.java
src/main/resources/: application.properties
src/sql/: meme_db.sql
src/test/java/com/example/Mem_gen/: MemGenApplicationTests.java  Validators.java
